clc;
clear;
image = imread('encryption.png');
imshow('encryption.png');
R=image(:,:,1);
G=image(:,:,2);
B=image(:,:,3);
J111=double(R);
J222=double(G);
J333=double(B);
[M,N]=size(J111);
k=M*N*3

s7=zeros(1,419*419*3);
s=1;
for i=1:419
    for j=1:419
        s7(s)=J111(i,j);
        s=s+1;
    end
end

for i=1:419
    for j=1:419
        s7(s)=J222(i,j);
        s=s+1;
    end
end

for i=1:419
    for j=1:419
       s7(s)=J333(i,j);
        s=s+1;
    end
end

s=1;
for i=1:512*512
    J11(i)=s7(s);
    s=s+1;
end
for i=1:512*512
     J22(i)=s7(s);
    s=s+1;
end


J1=reshape(J11,512,512);
J2=reshape(J22,512,512);


q=double(J1);
w=double(J2);
P=q;
P2=w;

[M,N]=size(P);
J1=double(P);
J2=double(P2);

load b.mat;
% b(500)=1;
k1=b(1:64);
k2=b(65:128);
k3=b(129:192);
k4=b(193:256);
k5=b(257:320);
k6=b(321:384);
k7=b(385:448);
k8=b(449:512);

x1=bi2de(k1)/2^64+0.01;
x2=bi2de(k2)/2^64+0.02;
x3=bi2de(k3)/2^64+0.03;
x4=bi2de(k4)/2^64+0.04;
x5=bi2de(k5)/2^64+0.05;
x6=bi2de(k6)/2^64+0.06;
u=0.01+bi2de(bitxor(k7,k8))/2^64;

A1(1)=x1;
A2(1)=x2;
A3(1)=x3;
A4(1)=x4;
A5(1)=x5;
A6(1)=x5;
for i=1:M*N-1
    A1(i+1)=mod(u*tan(pi*A1(i)*(1-A1(i)))*exp(1)^10,1);
    A2(i+1)=mod(u*tan(pi*A2(i)*(1-A2(i)))*exp(1)^10,1);
    A3(i+1)=mod(u*tan(pi*A3(i)*(1-A3(i)))*exp(1)^10,1);
    A4(i+1)=mod(u*tan(pi*A4(i)*(1-A4(i)))*exp(1)^10,1);
    A5(i+1)=mod(u*tan(pi*A5(i)*(1-A5(i)))*exp(1)^10,1);
    A6(i+1)=mod(u*tan(pi*A6(i)*(1-A6(i)))*exp(1)^10,1);
end

s1=zeros(1,M*N);
for i=1:M*N
    s1(i)=mod(floor(A4(i)*2^14),256);
end
s2=zeros(1,M*N);
for i=1:M*N
    s2(i)=mod(floor(A5(i)*2^14),256);
end
E1=reshape(J1,1,M*N);
F1=reshape(J2,1,M*N);

E=zeros(M,N);
F=zeros(M,N);
k=1;
 for i = 1:2:M
    for j =1:N
        if mod(j,2)==1
            E(i,j)=bitxor(E1(k),s1(k));
            F(i,j)=bitxor(F1(k),s2(k));
        end
        if mod(j,2)==0
            E(i+1,j)=bitxor(E1(k),s1(k));
            F(i+1,j)=bitxor(F1(k),s2(k));
        end
        k=k+1;
    end
end
for i =M-1:-2:1
    for m =N:-1:1
        if mod(m,2)==0
            E(i,m)=bitxor(E1(k),s1(k));
            F(i,m)=bitxor(F1(k),s2(k));
        end
        if mod(m,2)==1
            E(i+1,m)=bitxor(E1(k),s1(k));
            F(i+1,m)=bitxor(F1(k),s2(k));
        end
        k=k+1;
    end
end
E=reshape(E,1,M*N);
F=reshape(F,1,M*N);


[D C]=sort(A3);
for i=M*N-1:-2:1
    k=F(1,C(i+1));
    F(1,C(i+1))=E(1,C(i));
    E(1,C(i))=k;
end
% 
% for i=1:1:M*N/2-1
%     j=floor(A3(i)*i)+1;
%     k=F(1,j);
%     F(1,j)=E(1,j);
%     E(1,j)=k;
% end
E=reshape(E,M,N);
F=reshape(F,M,N);


% 分别对两幅图像进行  逆费雪耶兹置乱 
E=de_first_miss_it2(E,A1);
% figure;
% imshow(uint8(E));

F=de_first_miss_it1(F,A2);
% figure;
% imshow(uint8(F));

%两幅明文图像进行奇偶行进行逆变换 
P3 = zeros(M,N);
P4 = zeros(M,N);
for i = 1:2:M
    for j = 1:N
        P3(i,j) = E(i,j);
    end
end
 for i = 2:2:M
    for j = 1:N
        P4(i,j) = E(i,j);
    end
 end    
 for i = 1:2:M
    for j = 1:N
        P4(i,j) = F(i,j);
    end
end
 for i = 2:2:M
    for j = 1:N
        P3(i,j) = F(i,j);
    end
 end 
 
imwrite(uint8(P3),'J1.png');
figure;
imshow(uint8(P3));

imwrite(uint8(P4),'J2.png');
figure;
imshow(uint8(P4));
