clear;
clc;
P11=imread('5.2.09.tiff');
P22=imread('ruler.512.tiff');

figure;
imshow(uint8(P11));
figure;
imshow(uint8(P22));
[M,N]=size(P1);
[M1,N1]=size(P2);
if M1>M
  M=M1;
else M=M
if N1>N
  N=N1;
else N=N;
P1=zeros(M,N);
P2=zeros(M,N);
for i=1:M
for j=1:N
P1(i,j)=P11(i,j);
P2(i,j)=P22(i,j);
end
end
P3=double(P1); 
P4=double(P2);
E = zeros(M,N);
F = zeros(M,N);
for i = 1:2:M
    for j = 1:N
        E(i,j) = P3(i,j);
    end
end
 for i = 2:2:M
    for j = 1:N
        E(i,j) = P4(i,j);
    end
 end    
 for i = 1:2:M
    for j = 1:N
        F(i,j) = P4(i,j);
    end
end
 for i = 2:2:M
    for j = 1:N
        F(i,j) = P3(i,j);
    end
 end 
b1=Cx(P3);
b2=Cx(P4);
b=bitxor(b1,b2);
save b b;
k1=b(1:64);
k2=b(65:128);
k3=b(129:192);
k4=b(193:256);
k5=b(257:320);
k6=b(321:384);
k7=b(385:448);
k8=b(449:512);
x1=bi2de(k1)/2^128;
x2=bi2de(k2)/2^128;
x3=bi2de(k3)/2^128;
x4=bi2de(k4)/2^128;
x5=bi2de(k5)/2^128;
x6=bi2de(k6)/2^128;
u=bi2de(bitxor(k7,k8))/2^128;
A1=zeros(1,M*N);
A2=zeros(1,M*N);
A3=zeros(1,M*N);
A4=zeros(1,M*N);
A5=zeros(1,M*N);
A6=zeros(1,M*N);
A1(1)=x1;
A2(1)=x2;
A3(1)=x3;
A4(1)=x4;
A5(1)=x5;
A6(1)=x5;
for i=1:M*N-1
    A1(i+1)=mod(A1(i)*(1-A1(i)))*exp(1)^10,1);
    A2(i+1)=mod(A2(i)*(1-A2(i)))*exp(1)^10,1);
    A3(i+1)=mod(A3(i)*(1-A3(i)))*exp(1)^10,1);
    A4(i+1)=mod(A4(i)*(1-A4(i)))*exp(1)^10,1);
    A5(i+1)=mod(A5(i)*(1-A5(i)))*exp(1)^10,1);
    A6(i+1)=mod(A6(i)*(1-A6(i)))*exp(1)^10,1);
end
save A1 A1;
save A2 A2;
save A3 A3;
E=first_miss_it2(E,A1);
F=first_miss_it1(F,A2);
E=reshape(E,1,M*N);
F=reshape(F,1,M*N);
for i=1:M*N
    k=E(1,C(i));
    E(1,C(i))=F(1,C(i+1));
    F(1,C(i+1))=k;
end
E=reshape(E,M,N);
F=reshape(F,M,N);
s1=zeros(1,M*N);
for i=1:M*N
    s1(i)=mod(floor(A4(i)*2^16),256);
end
s2=zeros(1,M*N);
for i=1:M*N
    s2(i)=mod(floor(A5(i)*2^16),256);
end
E1=zeros(M,N);     
F1=zeros(M,N);
k=1;
 for i = 1:M
    for j =1:N
            E1(i,j)=bitxor(E(i,j),s1(k));
            F1(i,j)=bitxor(F(i,j),s2(k));
   end
end
J1=uint8(E1);
imwrite(J1,'a3.png');
J2=uint8(F1);
imwrite(J2,'a4.png');
s6=zeros(1,M*N);
for i=1:M*N
    s6(i)=mod(floor(A6(i)*2^16),256);
end
k=ceiling((M)^1/2)
J11=reshape(J1,1,M*N);
J22=reshape(J2,1,M*N);
s7=zeros(1,k*k*3);
s=1;
for i=1:M*N
    s7(s)=J11(i);
    s=s+1;
end
for i=1:M*N
    s7(s)=J22(i);
    s=s+1;
end
for i=1:M*N
    s7(s)=s6(i);
    s=s+1;
end
q=zeros(k,k);
w=zeros(k,k);
e=zeros(k,k);
s=1;
for i=1:k
    for j=1:k
        q(i,j)=s7(s);
        s=s+1;
    end
end
for i=1:k
    for j=1:k
        w(i,j)=s7(s);
        s=s+1;
    end
end
for i=1:k
    for j=1:k
        e(i,j)=s7(s);
        s=s+1;
    end
end
imwrited('encryption.png');
figure;
imshow('encryption.png');
